# automation-1_basics

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/netology/service/: CashbackHackServiceTest.java
