plugins {
    id 'java'
}

group = 'ru.netology'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
//    https://mvnrepository.com/artifact/org.testng/testng
//    testImplementation 'org.testng:testng:7.1.0'
    // https://mvnrepository.com/artifact/org.scalatestplus/junit-4-13
//    testImplementation 'org.scalatestplus:junit-4-13_2.13:3.3.0.0-alpha.1'
    testImplementation 'junit:junit:4.13'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.6.2'
}

test {
//    useJUnitPlatform()
//    useTestNG()
    useJUnitPlatform()
}